rootLogger.level=DEBUG
appender.console.type=Console
appender.console.name=InterestCalcAndConstrtuctionCalc
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref=InterestCalcAndConstrtuctionCalc

appender.rolling.type=RollingFile
appender.rolling.name=InterestCalcAndConstrtuctionCalcLog
appender.rolling.fileName=G:\\EclipseLogs\\InterestCalcAndConstrtuctionCalcLog.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=InterestCalcAndConstrtuctionCalcLog

appender.rolling.type=RollingFile
appender.rolling.name=InterestCalcAndConstrtuctionCalcHtml
appender.rolling.fileName=G:\\EclipseLogs\\InterestCalcAndConstrtuctionCalcLogHtml.html
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=HTMLLayout
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=InterestCalcAndConstrtuctionCalcHtml